{
	"name": "pdf-made-easy",
	"version": "1.0.0",
	"type": "module",
	"license": "Apache-2.0",
	"author": "Matthew Espino",
	"description": "A CLI application for building and developing PDF documents.",
	"keywords": [
		"cli",
		"yaml",
		"template",
		"liquid",
		"html",
		"puppeteer",
		"pdf",
		"document"
	],
	"homepage": "https://github.com/mcecode/pdf-made-easy#readme",
	"bugs": "https://github.com/mcecode/pdf-made-easy/issues",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mcecode/pdf-made-easy.git"
	},
	"files": [
		"./cli.js",
		"./index.js",
		"./lib.js",
		"./CHANGELOG.md"
	],
	"exports": "./index.js",
	"bin": {
		"pme": "cli.js"
	},
	"engines": {
		"node": "^20 || ^22 || >=24"
	},
	"scripts": {
		"format": "prettier --write .",
		"lint": "tsc && eslint && prettier --check .",
		"test": "node test/test.js"
	},
	"dependencies": {
		"chokidar": "^4.0.3",
		"liquidjs": "^10.15.0",
		"puppeteer": "^24.18.0",
		"yaml": "^2.4.5",
		"yargs": "^18.0.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.35.0",
		"@types/yargs": "^17.0.33",
		"eslint": "^9.35.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-jsdoc": "^56.0.2",
		"eslint-plugin-promise": "^7.2.1",
		"eslint-plugin-unicorn": "^61.0.2",
		"globals": "^16.4.0",
		"prettier": "3.6.2",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.43.0"
	}
}
